VITE_OPENAI_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyA6muJXR7wmmDzGv8TqUVS7uOGiaCyJynM
VITE_FIREBASE_AUTH_DOMAIN=dyslu-f5cc7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dyslu-f5cc7-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dyslu-f5cc7
VITE_FIREBASE_STORAGE_BUCKET=dyslu-f5cc7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039925638739
VITE_FIREBASE_APP_ID=1:1039925638739:web:6e8e462fd577aaa6e878a6
VITE_FIREBASE_MEASUREMENT_ID=G-XZCZG9E4P6
